#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#								  Control Flow
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet w "while" b
while ($1) {
	${VISUAL}$0
}
endsnippet

snippet fi "for" b
for (int ${1:i}=${2:0}; $3; $1++) {
	${VISUAL}$0
}
endsnippet

snippet i "if"
if ($1) {
	${VISUAL}$0
}
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#								   Print stuff
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet p "printf(...);"
printf("${VISUAL}$1\n");
endsnippet

post_jump "if snip.tabstop == 2: snip.expand_anon(', '.join( ( '$'+str(i+1) for i in range(snip.tabstops[1].current_text.count('%')) ) ))"
snippet pf "printf format string"
printf("$1\n", $2);
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#								  Miscellaneous
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet 'int power' "power function for integers" b
int power(int base, int exp) {
	if (exp == 0) {
		return 1;
	} else if (exp == 1) {
		return base;
	} else {
		if (exp % 2 == 0) {
			return power(base*base, exp/2);
		} else {
			return base * power(base,exp-1);
		}
	}
}

endsnippet
