#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                     Signs
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet fe "\fermata" i
\fermata $0
endsnippet

snippet ar "\arpeggio" i
\arpeggio $0
endsnippet

snippet pa "\parenthesize" i
\parenthesize
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Voices
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet pt "Polyphonic passage << {===...} \new Voice {...} >>" b
<< { \voiceOne
		${VISUAL:r}$1
	}
	\new Voice { \voiceTwo
		${2:r}
	}
>> \oneVoice
endsnippet

snippet p\ "<< {===...} \\ {...} >>"
<< { ${VISUAL}$1 } \\\\ { $2 } >>
endsnippet

snippet p\\ "<< {===...} \\ {...} >>" b
<<
	{ ${VISUAL}$1 }
	\\\\
	{ $2 }
>>
endsnippet

snippet 1v "\oneVoice" i
\oneVoice
endsnippet

snippet v1 "\voiceOne" i
\voiceOne
endsnippet

snippet v2 "\voiceTwo" i
\voiceTwo
endsnippet

snippet v3 "\voiceThree" i
\voiceThree
endsnippet

snippet v4 "\voiceFour" i
\voiceFour
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Staves
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet re "\relative ... {___}"
\relative $1 {
	${VISUAL}$0
}
endsnippet

snippet chl "\change Staff = 'left'"
\change Staff = "left" $0
endsnippet

snippet chr "\change Staff = 'right'"
\change Staff = "right" $0
endsnippet

snippet 'ot(-?\d)' "\ottava x" ir
`!p snip.rv = '\\ottava ' + match.group(1)` $0
endsnippet

snippet ottavation "manual ottavation" b
\set Staff.ottavation = #"8vb"
\once \override Staff.OttavaBracket.direction = #DOWN
\set Voice.middleCPosition = #(+ 6 7)
${VISUAL}$1
\unset Staff.ottavation
\unset Voice.middleCPosition
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Phrases
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet gg "\grace{...}" i
\grace { ${VISUAL}$1 }
endsnippet

snippet ga "\acciaccatura{...}" i
\acciaccatura { ${VISUAL}$1 }
endsnippet

snippet gap "\appoggiatura{...}" i
\appoggiatura { ${VISUAL}$1 }
endsnippet

snippet '(v?)shape' "[-]\shape displacements item" r
\\`!p snip.rv = match.group(1)`shape #'((0 . 0) (0 . 0) (0 . 0) (0 . 0)) ${1:Slur}
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                     Notes
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet hn "\hideNotes"
\hideNotes
endsnippet

snippet uhn "\unHideNotes"
\unHideNotes
endsnippet

snippet t "\tuplet ... { ___ }"
\tuplet ${1:3/2} { ${VISUAL}$2 }$0
endsnippet

snippet 's(\d+\.?)(\*\d+)?' "s4.*9 -> 9 times 's4. |'" r
`!p snip.rv = ' '.join(['s'+match.group(1)+' |'] * (int(match.group(2)[1:]) if match.group(2)!=None else 1))`
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                     Score
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet 'c([tb])([_^]\d+)?' "\clef 'treble'" r
\clef "`!p snip.rv = { 't':'treble', 'b':'bass' }[match.group(1)] + (match.group(2) or '')`" $0
endsnippet

snippet te "\tempo d = v"
\time $1 = $2
endsnippet

snippet 'k(\w+)m' "\key ... \minor" r
\key `!p snip.rv = match.group(1)` \minor
endsnippet

snippet 'k(\w+)M' "\key ... \major" r
\key `!p snip.rv = match.group(1)` \major
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                    Commands
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet rep "\repeat ... {  }"
\repeat ${1:unfold} ${2:count} { $3 }
endsnippet

snippet oov "\once\override"
\once\override $1 = #$2
endsnippet

snippet setf "\set fingeringOrientations"
\set fingeringOrientations = #'(${1:left right up down})
endsnippet
snippet unsetf "\unset fingeringOrientations"
\unset fingeringOrientations
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                     Tweaks
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet layer "\once\override Score.XXX.layer"
\once\override Score.${1:element}.layer = #${2:-1}
endsnippet

snippet whiteout "\once\override Score.XXX.{layer + whiteout}"
\once\override Score.${1:element}.layer = #${2:-1} \once\override Score.$1.layer = #${3:3}
endsnippet

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                                  OpenLilyLib
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# snippets ---------------------------------------------------------------------
snippet compoundSlur "\compoundSlur instead of '('"
\compoundSlur \with {
	show-grid = ##t
	annotate = ##t
	% start-point = #'(0 . 0)
	% start-angle = 0
	% start-ratio = 0
	% end-point = #'(0 . 0)
	% end-angle = 0
	% end-ratio = 0
	inflection = #'(
		(X-ratio . 0.0)
		;(Y-offset . 0.0)
		;(angle . 0)
		;(ratio-left . 0.0)
		;(ratio-right . 0.0)
		(label . "*")
	)
}
endsnippet

snippet em "\editionMod ..."
\editionMod ${1:tweaks} ${2:measure} ${4:moment}/${3:division} music.${5:Voice.${6:A}} ${0:-"Edition!"}
endsnippet
